<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Chocopack</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build.ps1.pp" />
    <Content Include="chocolatey-package-template.nuspec.pp" />
    <Content Include="chocopack.nuspec" />
    <Content Include="install.config.pp" />
    <Content Include="pack.ps1.pp" />
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chocolateyInstall.ps1" />
    <Compile Include="custom-scripts.ps1" />
    <Compile Include="deploy.ps1" />
    <Compile Include="library-commons.ps1" />
    <Compile Include="tools\install.ps1" />
    <Compile Include="transformer\Microsoft.Web.XmlTransform.dll" />
    <Compile Include="transformer\xmlReplaceParams.ps1" />
    <Compile Include="transformer\xmlTransformer.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tools\" />
    <Folder Include="transformer\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>